MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='fakebook'


POSTGRES_URL="postgres://default:fcxEyJ3MpX7o@ep-old-union-a4geob4b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fcxEyJ3MpX7o@ep-old-union-a4geob4b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fcxEyJ3MpX7o@ep-old-union-a4geob4b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fcxEyJ3MpX7o@ep-old-union-a4geob4b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-union-a4geob4b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fcxEyJ3MpX7o"
POSTGRES_DATABASE="verceldb"